# BuildUp-API

./: .gitignore  BuildUp.sln  Dockerfile  GraphiQL.md  README.md  config.yml  debug_token.txt  go.mod  go.sum  gqlgen.yml  server.go
BuildUp.API/: BuildUp.API.csproj  BuildUp.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuildUp.API/Controllers/: AuthenticationController.cs  BuildOnsController.cs  BuildersController.cs  CoachsController.cs  FilesController.cs  NtfReferentsController.cs  PdfController.cs  UsersController.cs
BuildUp.API/Emails/html/: builder_choosed_coach.html  buildon_returning_submited.html  buildon_step_refused_admin.html  buildon_step_refused_coach.html  preselection_builder.html  preselection_coach.html  reception_candidature.html  refus_candidature_builder.html  refus_candidature_coach.html  signature_builder.html  signature_coach.html  validate_admin_meeting_builder.html  validate_coach_builder.html  validation_buildon_step.html  (+1 more)
BuildUp.API/Entities/: Builder.cs  Coach.cs  MeetingReport.cs  NtfReferent.cs  Project.cs  Role.cs  User.cs
BuildUp.API/Models/: CoachAssignmentModel.cs  FileModel.cs  NtfReferentManageModel.cs  ProjectSubmitModel.cs
BuildUp.API/Properties/: launchSettings.json
BuildUp.API/Services/: AuthenticationService.cs  BuildOnsService.cs  BuildersService.cs  CoachsService.cs  FilesService.cs  FormsService.cs  NotificationService.cs  NtfReferentsService.cs  PdfService.cs  ProjectsService.cs  UsersService.cs
BuildUp.API/Settings/: BuildupSettings.cs  MongoSettings.cs  OvhMailCredentials.cs
BuildUp.API/Utils/: ShellHelper.cs
(+82 files in other folders)
