directive @needAuthentication on FIELD_DEFINITION

scalar Time

###########
## USERS ##
###########

type User {
  id: ID!
  createdAt: Time!
  email: String!
  role: String!
  firstName: String!
  lastName: String!

  builder: Builder
  coach: Coach
}

input NewUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!

  builder: NewBuilder
  coach: NewCoach
}

input Login {
  email: String!
  password: String!
}

#############
## BUILDER ##
#############

type Builder {
  id: ID!

  candidatingDate: Time!
  situation: String!
  description: String!

  coach: User
}

input NewBuilder {
  situation: String!
  description: String!
}

###########
## COACH ##
###########

type Coach {
  id: ID!

  candidatingDate: Time!
  situation: String!
  description: String!

  builders: [User!]!
}

input NewCoach {
  situation: String!
  description: String!
}

##############
## PROJECTS ##
##############

type Project {
  id: ID!
}

type Query {
  # USERS
  users: [User!]! @needAuthentication
  user(id: ID!): User! @needAuthentication

  # BUILDERS 
  builders: [User!]! @needAuthentication
  
  # COACHS 
  coachs: [User!]! @needAuthentication
}

type Mutation {
  # USERS
  createUser(input: NewUser!): User!
  login(input: Login!): String!
}
