directive @needAuthentication on FIELD_DEFINITION

scalar Time

###########
## USERS ##
###########

type User {
  id: ID!
  createdAt: Time!
  email: String!
  role: String!
  firstName: String!
  lastName: String!
}

input NewUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input Login {
  email: String!
  password: String!
}

type Query {
  # USERS
  users: [User!]! @needAuthentication
  user(id: ID!): User! @needAuthentication
}

type Mutation {
  # USERS
  createUser(input: NewUser!): User!
  login(input: Login!): String!
}
